<!doctype html>
<html lang="en">
  <head>
    <title>Pomodoro Timer</title>
    <link rel="shortcut icon" type="image/png" href="./src/img/ico.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/style/style.css">    

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
      <nav class="nav justify-content-center" id="idNavbar">                
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="./whatIs.html">What is Pomodoro Technique?</a>
        <a class="nav-link" href="./about.html">About Dev</a>
      </nav>

      <center>
      <div class="container" id="containerTomato">
            <img src="./src/img/tomato.png" class="imgStyle" alt="">     
      </div>
      <div class="container" id="containerTimer">
          <p id="pTimer">TIMER <span id="timer">25:00</span></p>
      </div>

      <div class="container" id="containerBreak">
          <p id="pBreak">Short Break</p>
      </div>



      <div class="container" id="containerTask">
          <b>Task Counter:</b> <span id="Tcounter">0</span>
          <button type="button" id="btnResetTask" class="btn btn-danger" onclick="resetTaskCount()">Reset</button>
      </div>

      <div class="container" id="containerButtons">
             <button type="button" class="btn btn-primary btn-functions" onclick="startTimer()">
              <i class="fas fa-play"></i>
            </button>
             <button type="button" class="btn btn-primary btn-functions" onclick="pauseTimer()">
              <i class="fas fa-pause"></i>
            </button>
             <button type="button" class="btn btn-primary btn-functions" onclick="stopTimer()">
              <i class="fas fa-stop"></i>
            </button>
             <button type="button" class="btn btn-primary btn-functions" onclick="resetTimer()">
              <i class="fas fa-undo"></i>
            </button>                       
      </div>       
      </center>



    <div id="audiosDiv">
    <audio id="audioBeep" src="./src/audio/beep.mp3" muted ="true"  ></audio>
    <audio id="audioCongrats" src="./src/audio/congrats.mp3" muted ="true"  ></audio>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/scripts/script.js"></script>
  </body>
</html>